spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_26d1e60234d7dd3?reconnect=true
spring.datasource.username=b7cf9fc26d5f43
spring.datasource.password=75cd4bfe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
