spring.datasource.url=jdbc:mysql://cs5200-fall2019-yumengwu.c9vyxq2ayf8q.us-east-1.rds.amazonaws.com/assignment4
spring.datasource.username=admin
spring.datasource.password=Wym_123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

